telegram.api-url= https://api.telegram.org/
telegram.user= ManagerCost_bot
telegram.token= 5237003585:AAGok34RURpmzUdykqOWx8OGQ4MXDlGVLYw
telegram.webhook-path= https://3d27-46-242-14-23.ngrok.io
server.port= 5000

